# ALWAYS USE SPACES AS DELIMITERS
storage:
    dbPath: "/apps/pcsc/GreenShelter/src/Mvc/App_Data/db" #make sure path exists
    smallFiles: true
systemLog:
    destination: file
    path:  "/apps/pcsc/GreenShelter/src/Mvc/Logs/mongodb.log" #make sure path and file exists
    logAppend: true
